server {
    server_name simon_demo;
    listen 8080;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /appsrc;

    location / {
        try_files $uri $uri/ /index.html;
    }
}